<!doctype html>
<html lang="euc-kr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * 
        {
            font-family: 'Jua', sans-serif;
        }
        .item-img 
        {
            width: 500px;
            height: 300px;
            background-image: url("https://cdn.emetro.co.kr/data2/content/image/2021/01/07/.cache/512/20210107500376.jpg");
            background-position: center;
            background-size: cover;
        }

        .price 
        {
            font-size: 20px;
        }

        .item-desc 
        {
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .item-order 
        {
            width: 500px;
        }

        .btn-order 
        {
            margin: auto;
            width: 130px;
            display: block;
        }
        .wrap 
        {
            width: 500px;
            margin: auto;
        }
    </style>

    <script>        
        function order()
        {
            const User     = document.getElementById("UserName");
            const adress   = document.getElementById("adress");
            const buyNum   = document.getElementById("inputGroupSelect01");
            const phoneNum = document.getElementById("phoneNum");

            if(User.value === "" || User.value == null)
            {
                alert("주문자 명이 비어있습니다"); 
                User.focus();
                return false;
            }
            if(buyNum.value === "-- 수량을 선택하세요 --" || buyNum.value == null)
            {
                alert("주문갯수가 선택되지 않았습니다");
                buyNum.focus();
                return false;
            }
            if(adress.value === "" || adress.value == null)
            {
                alert("주소가 비어있습니다");
                adress.focus();
                return false;
            }
            if(phoneNum.value === "" || phoneNum.value == null)
            {
                alert("전화번호가 비어있습니다");
                phoneNum.focus();
                return false;
            }
            alert('주문이 완료되었습니다!');
        }      
    </script>
</head>

<body>
    <div class="wrap">
        <div class="item-img"></div>
        <div class="item-desc">
            <h1>치토스 2종 세트 <span class="price">가격:2,000원/개</span></h1>
            <p>바베큐 & 스파이시 2종 1세트!</p>
        </div>
        <div class="item-order">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">주문자이름</span>
                </div>
                <input type="text" id="UserName" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>-- 수량을 선택하세요 --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">주소</span>
                </div>
                <input type="text" class="form-control" id="adress" aria-label="Default" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">전화번호</span>
                </div>
                <input type="text" id="phoneNum" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
            </div>
            <button type="button" onclick="order()" class="btn btn-primary btn-order">주문하기</button>
        </div>
    </div>
</body>

</html>